<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label</name>
   <tag></tag>
   <elementGuidId>6b55af70-a1df-4b2e-9756-29f58b2e6569</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;id_coimplementer_set-0-coimplementer_container&quot;]/div[2]/label</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;id_coimplementer_set-0-coimplementer_container&quot;)/div[@class=&quot;col s1&quot;]/label[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>id_coimplementer_set-0-is_responsible</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_coimplementer_set-0-coimplementer_container&quot;)/div[@class=&quot;col s1&quot;]/label[1]</value>
   </webElementProperties>
</WebElementEntity>
