<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>work_MyAssignments</name>
   <tag></tag>
   <elementGuidId>2a9c6cb4-ae83-4903-8874-3cf6a15a4008</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;slide-out&quot;]/li[3]/ul/li/div/div/ul/li[1]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;slide-out&quot;]/li[3]/ul/li/div/div/ul/li[1]/a</value>
   </webElementProperties>
</WebElementEntity>
