<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>id_citizenship</name>
   <tag></tag>
   <elementGuidId>d0eb1b9a-6373-490e-8385-5086cf762884</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;id_citizenship_container&quot;]/div/input
</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;id_document_type&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;id_citizenship_container&quot;]/div/input
</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;id_document_type&quot;]</value>
   </webElementXpaths>
</WebElementEntity>
